# Upstart script for flproxy

description	"flproxy"

start on filesystem or runlevel [2345]
stop on runlevel [!2345]

respawn
#respawn limit 10 5

console log
chdir /root
exec /usr/bin/mono --gc=sgen /root/flproxy.exe -s
